<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FitnessEquipmentShop-222fdf71-10ce-4646-9523-e50bef7701c4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.OidcClient" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessEquipmentShop.Data.Seed\FitnessEquipmentShop.Data.Seed.csproj" />
    <ProjectReference Include="..\FitnessEquipmentShop.Data\FitnessEquipmentShop.Data.csproj" />
    <ProjectReference Include="..\FitnessEquipmentShop.Web.ViewModel\FitnessEquipmentShop.Web.ViewModel.csproj" />
  </ItemGroup>

</Project>
