# OnlineShopForFitnessEquipment

./: README.md
FitnessEquipmentShop/: FitnessEquipmentShop.sln
FitnessEquipmentShop/FitnessEquipmentShop/: FitnessEquipmentShop.csproj  Program.cs  appsettings.json
FitnessEquipmentShop/FitnessEquipmentShop.Common/: Class1.cs  DummyEmailSender.cs  EmailSender.cs  FitnessEquipmentShop.Common.csproj
FitnessEquipmentShop/FitnessEquipmentShop.Data/: ApplicationDbContext.cs  Class1.cs  FitnessEquipmentShop.Data.csproj
FitnessEquipmentShop/FitnessEquipmentShop.Data.Models/: Class1.cs  FitnessEquipmentShop.Data.Models.csproj
FitnessEquipmentShop/FitnessEquipmentShop.Data.Models/Entities/: Address.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs  User.cs  Wishlist.cs
FitnessEquipmentShop/FitnessEquipmentShop.Data.Seed/: FitnessEquipmentShop.Data.Seed.csproj  IdentityInitializer.cs
FitnessEquipmentShop/FitnessEquipmentShop.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241214111632_CreatingTheDatabase.Designer.cs  20241214111632_CreatingTheDatabase.cs  20250211074454_AddIdentityWithRoles.Designer.cs  20250211074454_AddIdentityWithRoles.cs  20250217082752_SCafoldingIdentity.cs  (+24 more)
FitnessEquipmentShop/FitnessEquipmentShop.Services/: Class1.cs  FitnessEquipmentShop.Services.csproj
FitnessEquipmentShop/FitnessEquipmentShop.Services/Implementation/: AdminService.cs  CartService.cs  CategoryService.cs  EmailService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  WishlistService.cs
FitnessEquipmentShop/FitnessEquipmentShop.Services/Infrastructure/: IAdminService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IOrderController.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IWishlistService.cs
FitnessEquipmentShop/FitnessEquipmentShop.UnitTests/: Class1.cs  FitnessEquipmentShop.UnitTests.csproj
FitnessEquipmentShop/FitnessEquipmentShop.Web.ViewModel/: CartItemViewModel.cs  CategoryInfoViewModel.cs  CheckoutViewModel.cs  Class1.cs  CreateProductViewModel.cs  EditProductViewModel.cs  ErrorViewModel.cs  FitnessEquipmentShop.Web.ViewModel.csproj  ManageUserViewModel.cs  NewsletterSubscriptionModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductFilterViewModel.cs  ProfileViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
FitnessEquipmentShop/FitnessEquipmentShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FitnessEquipmentShop/FitnessEquipmentShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FitnessEquipmentShop/FitnessEquipmentShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
FitnessEquipmentShop/FitnessEquipmentShop/Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  ReviewController.cs  WishlistController.cs
FitnessEquipmentShop/FitnessEquipmentShop/Data/: ApplicationDbContext.cs
FitnessEquipmentShop/FitnessEquipmentShop/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
FitnessEquipmentShop/FitnessEquipmentShop/Models/: ErrorViewModel.cs
FitnessEquipmentShop/FitnessEquipmentShop/Properties/: launchSettings.json
FitnessEquipmentShop/FitnessEquipmentShop/Views/: _ViewImports.cshtml
FitnessEquipmentShop/FitnessEquipmentShop/Views/Admin/: AssignRole.cshtml  Index.cshtml  ManageUsers.cshtml
FitnessEquipmentShop/FitnessEquipmentShop/Views/Cart/: Index.cshtml
FitnessEquipmentShop/FitnessEquipmentShop/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FitnessEquipmentShop/FitnessEquipmentShop/Views/Client/Cart/: Index.cshtml
FitnessEquipmentShop/FitnessEquipmentShop/Views/Client/Category/: Index.cshtml
FitnessEquipmentShop/FitnessEquipmentShop/Views/Client/Order/: Checkout.cshtml
FitnessEquipmentShop/FitnessEquipmentShop/Views/Home/: Contact.cshtml  Index.cshtml
FitnessEquipmentShop/FitnessEquipmentShop/Views/Order/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml
FitnessEquipmentShop/FitnessEquipmentShop/Views/Product/: CategoryInfo.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessEquipmentShop/FitnessEquipmentShop/Views/Profile/: Index.cshtml
FitnessEquipmentShop/FitnessEquipmentShop/Views/Review/: Edit.cshtml  Index.cshtml  _SingleReview.cshtml
FitnessEquipmentShop/FitnessEquipmentShop/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml
FitnessEquipmentShop/FitnessEquipmentShop/Views/Wishlist/: Index.cshtml
FitnessEquipmentShop/FitnessEquipmentShop/wwwroot/css/: site.css
OnlineShopForFitnessEquipment/: OnlineShopForFitnessEquipment.sln
(+24 files in other folders)
