<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.36" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessEquipmentShop.Data.Models\FitnessEquipmentShop.Data.Models.csproj" />
    <ProjectReference Include="..\FitnessEquipmentShop.Data\FitnessEquipmentShop.Data.csproj" />
    <ProjectReference Include="..\FitnessEquipmentShop.Web.ViewModel\FitnessEquipmentShop.Web.ViewModel.csproj" />
  </ItemGroup>

</Project>
